<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation FIG — Atelier téméraire</title>
</head>
<body>
    <!-- data-md : lien vers l'export text plein d'un pad -->
    <div data-md="https://semestriel.framapad.org/p/fig-doc-6-9sge/export/txt" id="pad-content"></div>
    <div id="document"></div>
</body>
</html>
